# frozen_string_literal: true

name "bms_victron_smart_shunt"

using_library "bms_victron_smart_shunt"
using_task_library "iodrivers_base"

import_types_from "bms_victron_smart_shuntTypes.hpp"
import_types_from "std"
import_types_from "base"
import_types_from "iodrivers_base"
import_types_from "bms_victron_smart_shunt/SmartShuntFeedback.hpp"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    output_port "smart_shunt_feedback", "bms_victron_smart_shunt::SmartShuntFeedback"

    fd_driven
end

