# frozen_string_literal: true

name "bms_victron_smart_shunt"

using_library "bms_victron_smart_shunt"
using_task_library "iodrivers_base"

import_types_from "bms_victron_smart_shuntTypes.hpp"
import_types_from "std"
import_types_from "base"
import_types_from "iodrivers_base"
import_types_from "bms_victron_smart_shunt/SmartShuntFeedback.hpp"
import_types_from "power_base"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    # Maximum current that can safely be output by the batteries this BMS is monitoring
    property "max_current", "double", 0

    # The complete Victron Smart Shunt feedback
    output_port "smart_shunt_feedback", "bms_victron_smart_shunt::SmartShuntFeedback"
    # The battery status, if present
    output_port "battery_status", "/power_base/BatteryStatus"

    fd_driven
end

